# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Audio Files #
###############
*.wav
*.mp3
*.wma

# Video Files #
###############
*.wmv
*.mpg
*.mpeg
*.mp4
*.mov
*.flv
*.avi
*.ogv
*.ogg
*.webm

# Image Files #
###############
*.jpg
*.gif
*.png
*.svg
*.ico

# Gits #
###########
.git
.git/
.git/*

# Terraforms #
##############
.terraform
.terraform/
.terraform/*
.terraform.lock.hcl
terraform.tfstate
terraform.tfstate.backup
